{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "tauri:dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "tauri:build": {
      "dependsOn": ["^build"],
      "outputs": ["src-tauri/target/release/bundle/**"]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {},
    "typecheck": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
